<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mm.css">
    <meta name="description" content="Welcome to Mohamed Restaurant, where we serve delicious food with a commitment to quality and customer satisfaction.">
    <meta name="keywords" content="Restaurant, Food, Menu, Dining, Cuisine, Mohamed Restaurant">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title> Mohamed Restaurant</title>
</head>
<body>
    
    <header > 
        <h2 class="logo"> Mohamed Restaurant</h2>
        <nav class="navigation">
            
                <a href="mm.html">Home</a></li>
                <a href="mm.html">Menu</a></li>
                <a href="mm.html">About Us</a></li>
                <a href="mm.html">Contact</a></li>
            
        </nav>
        <input type="text" placeholder="Search..." class="search-bar">
        
    </header>

   
        <section class="hero">
            <h1>Welcome to Mohamed Restaurant</h1>
            <p style="color: black;">Mohamed Restaurant has been serving delicious food since 1990. Our commitment to quality and customer satisfaction is unmatched.!</p>
            <img src="./food-plate-2.png" alt="">
        </section>


        <section class="menu">
            <h2>Our Menu</h2>
            <ul>
                <li> Pizza</li>
                <li> Burger</li>
                <li> Pasta</li>
                <li> Salad</li>
                <li> Desserts</li>
                <li>Meet</li>
            </ul>
                
            </section>




            <section class="offers">
                <div class="box">
                <div class="kk">
                    <img src="./fast-food-burger-4.png" alt="">
                    <h3>Cheese Burger</h3>
                    <p>
                        <del>12$</del>
                        "10$"
                    </p>
                </div>
                <div class="pp">
                    <h2>Meal description </h2>
                    <p>Craving something epic? 🍔
                One bite of our juicy, cheesy burger and you’ll forget every other meal! 😋🔥</p>
                <button> Order Now</button>
                </div>
                </div>
                <div class="box">
                <div class="kk">
                    <img src="./pizza.jpeg" alt="">
                    <h3>Pizza</h3>
                    <p>
                        <del>15$</del>
                        "12$"
                    </p>
                </div>
                 <div class="pp">
                    <h2>Meal description </h2>
                    <p>Hot, cheesy, and loaded with flavor! 🍕
                     One slice of our pizza and you’ll know what real happiness tastes like 😋🔥</p>
                <button> Order Now</button>
                </div>
                </div>
                <div class="box">
                <div class="kk">
                    <img src="./Spaghetti.jpeg" alt="">
                    <h3>Pasta</h3>
                    <p>
                        <del>15$</del>
                        ' 10$ '
                </div>
                <div class="pp">
                    <h2>Meal description </h2>
                    <p>Creamy, dreamy, and full of flavor! 🍝
                     One bite of our pasta and you’ll fall in love instantly 😍🔥</p>
                <button> Order Now</button>
                </div>
                </div>
                <div class="box">
                 <div class="kk">
                    <img src="./food-plate-2 (1).png" alt="">
                    <h3>Meet</h3>
                    <p>
                        <del>20$</del>
                        ' 17$'
                    </p>
                </div>
                <div class="pp">
                    <h2>Meal description </h2>
                    <p>Tender, juicy, and packed with rich flavor! 🥩
                     Our perfectly grilled beef will make your taste buds go wild 🤤🔥</p>
                     
                
             <dialog id="dd">
                        <p> ياعم لحمه والله </p>

                     
                <button onclick="dd.close()"> Order it  </button>

                </dialog>
                <button onclick="dd.showModal()">Open it </button>

                </div>
                </div>
                
                

            </section>





            <section class="table">
                <h2 style="text-align: center; color:#27374D">Price Table</h2>
                <table>
                    <thead>
                    <tr>
                    <th>Meal</th>
                    <th>price</th>
                    <th>Discounted</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>Cheese Burger</td>
                    <td>12$</td>
                    <td>10$</td>
                    </tr>
                    <tr>
                    <td>Pizza</td>
                    <td>15$</td>
                    <td>12$</td>
                    </tr>
                    <tr>
                    <td>Pasta</td>
                    <td>15$</td>
                    <td>10$</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                    <td colspan="3">Enjoy our delicious meals at discounted prices!</td>
                    </tfoot>

                </table>

            </section>



            <section class="bb" >
                <div class="cc">
                    <img src="./fast-food-burger-4 (1).png" alt="">
                    <p>"Greet Food!"</p>

                </div>
                <div class="cc">
                    <img src="./food-plate-2 (1).png" alt="">
                    <p>"Excellent Service!"</p>
                </div>
                <div class="cc">
                    <img src="./fr.jpg" alt="">
                    <p>"Delicious Meals!"</p>
                </div>
            </section>






            <section class="form">
                <h2 style="text-align: center; color:#27374D">Book a Table</h2>
                <form action="#">
                    
                    <input type="text" id="name" name="name" required placeholder="Your Name" required>
                    

                    
                    <input type="email" id="email" name="email" required placeholder="Your Email" required>
                    

                    
                    <input type="tel" id="phone" name="phone" required placeholder="Your Phone Number" required>


                    
                    <input type="date" id="date" name="date" required  placeholder="Reservation Date">

                    
                    <input type="time" id="time" name="time" required   placeholder="Reservation Time">

                    
                    <input type="number" id="guests" name="guests" min="1" required placeholder="Number of Guests">
                    <input type="text" id="requests" name="requests" placeholder="massage">

                    <button type="submit">Book Now</button>
                    <button>Reset</button>
                </form>
            </section>
            <section>
                <h2 style="text-align: center; color:#27374D">Find Us</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799148132!2d-74.2598736877155!3d40.69767006394744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1600000000000!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
            <footer>
                <p>&copy; 2024 Mohamed Restaurant. All rights reserved.</p>
                <a href="https://www.facebook.com/share/19gEyrRAfo/?mibextid=wwXIfr">
                   <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                   <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/mohamed_tarek_revo?igsh=NWxzazl2dnoyZ2o3&utm_source=qr">
                   <i class="fab fa-instagram"></i> 
                </a>
            </footer>
            <div class="btn">↑</div>








             <!-- <br><br><br>
            <div class="space">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptas deleniti eligendi minus ipsam, aspernatur nisi, veniam autem blanditiis fugiat velit quis ipsa inventore quo officia consequatur natus ducimus eveniet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel fuga autem corporis quia omnis voluptatem, mollitia, corrupti enim accusantium culpa nulla, quibusdam molestias repellendus quos voluptate fugit labore! Necessitatibus.</p>


            </div>
            <div class="space1">
                <span>hello</span>
                <h1>hello h1</h1>
                <h1>hello h1</h1>
                <a href="">mmmmm</a>
            </div> -->
            <!-- <div>

            </div> -->
<!-- 
            <style>
                div{
                    margin: 50px  auto;
                    padding: 20px;
                    box-sizing: border-box;
                
                border: #27374D solid
                5px ;
                animation: slide 4s infinite;
                animation-name: slide;
                animation: slide  4s infinite ease-in-out 1s;

                }

              
                
                div:hover{
                    animation-play-state: running;
                }
                @keyframes slide{
                    0%{transform: scale(0) ;}
                    100%{transform: scale(-0) ;}
                    50%{transform: scale(1.2) ;}

                }
            </style>  -->
            <!-- <div class="uu">
                <div class="u1">1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <style>
                @media (min-width:100px) and (max-width:1050px)
                {
                    .uu > div{
                        background-color: blue;
                    }
                }
                .uu>div{
                    background-color: red;
                    color: aliceblue;
                    text-align: center;
                    font-size: 20px;
                    width: 190px;
                    
                }
                .uu{
                    display: flex;
                    justify-content: center;
                    width: 800px;
                    flex-wrap: wrap;
                    margin: 20px auto;
                }
                .u1{
                    position: absolute;
                    left: 50%;
                    top:50%;
                    transform:translate(50%,50%);
                    width: 100px;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;

                }
            </style>
 -->




            


                

</body>
</html>
